[FILTER]
    Name    record_modifier
    Match   *
    Record  hostname ${HOSTNAME}

[FILTER]
    Name    record_modifier
    Match   *
    Record  nodename ${NODE_NAME}

[FILTER]
    Name    lua
    Match   pods*
    script  /fluent-bit/etc/parse_key_value.lua
    call    kv_parse

{{- if .Values.Fluentbit.ExtraFields }}
[FILTER]
    Name    record_modifier
    Match   *
    {{- range $key, $value := .Values.Fluentbit.ExtraFields }}
    Record  {{ $key }} {{ $value }}
    {{- end }}
{{- end }}