[FILTER]
    Name                         modify
    Match_Regex                  pods.*grafana.*
    Condition Key_value_matches  log /Invalid\susername\sor\spassword|Successful\sLogin|Successful\sLogout|Failed\sto\slook\sup\suser\sbased\son\scookie/
    Set                          nc_audit_label true

[FILTER]
    Name                         modify
    Match_Regex                  pods.*mongo.*
    Condition Key_value_matches  log /ACCESS|CONTROL/
    Set                          nc_audit_label true

[FILTER]
    Name                         modify
    Match                        pods*
    Condition Key_value_matches  log /access-control|PG_SERVICE|database\ssystem\sis|audit_log_type|AUDIT|logType[\":\s\t=]*audit|org\.qubership\.security\.audit.*CEF|org\.qubership\.cloud\.keycloak\.provider.*/
    Set                          nc_audit_label true

[FILTER]
    Name                         record_modifier
    Match                        audit*
    Record                       nc_audit_label true