[FILTER]
    Name    lua
    Match   pods*
    script  /fluent-bit/etc/parse_key_value.lua
    call    kv_parse

{{- if .Values.Fluentbit.Aggregator.ExtraFields }}
[FILTER]
    Name    record_modifier
    Match   *
    {{- range $key, $value := .Values.Fluentbit.Aggregator.ExtraFields }}
    Record  {{ $key }} {{ $value }}
    {{- end }}
{{- end }}